<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	 <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 3em;
        color: #222;
        margin-bottom: 40px;
        max-width: 90%;
      }

      a.boton {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.5em;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      a.boton:hover {
        background-color: #0056b3;
      }
    </style>
</head>
<body>
	<h1>Pagina 2</h1>
</body>
</html>